<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fort Worth Chamber of Commerce">
    <title>Fort Worth Chamber of Commerce</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">    
    <link rel="shortcut icon" href="fwicon.ico">     
  </head>

  <body>
      <header>
          <a href="index.html"><img class="logo" src="images/fwlogo.png" alt="Fort Worth Logo"></a>

          <div class="members">
            <a id="login" href="membersonly.html">Member Login</a>          
          </div>           

      </header>

      <nav class="clearfix">
        <button onclick="toggleMenu()">&#9776;</button>        
        <ul id="primaryNav" class="hide">   
          <li class="active"><a href="index.html">Home</a></li>             
          <li><a href="city.html">Fort Worth</a></li>
          <li><a href="join.html">Join the Chamber</a></li>
          <li><a href="directory.html">Business Directory</a></li> 
          <li><a href="contact.html">Contact</a></li> 
        </ul>  
      </nav>

      <main>

        <div class="homepic">
            <picture>
              <source media="(max-width: 480px)" srcset="images/horses400.jpg">
              <source media="(min-width: 481px) and (max-width: 839px)" srcset="images/horses800.jpg">
              <source media="(min-width: 840px)" srcset="images/horses1200.jpg">
              <img src="images/horses.jpg" alt="Horses at Fort Worth Stockyards">                                 
            </picture>
        </div>     
    
        <section class="weather">
            <div id="current">            
                <h3>Fort Worth Weather</h3>
                <p>Currently: <span id="conditions"></span></p>
                <p>Temperature: <span id="temperature"></span>&#8457;</p>
                <p>Humidity: <span id="humidity"></span>%</p>            
            </div>
          
            <div id="forecast">
                3 day forecast

          </div>
        </section>

        <section class="fwevents">
          <h3>Mark Your Calendar!</h3>    
          <p class="event">Jul 21 - 
            Arts Fifth Avenue's Yoga with Julie Vitek - 
            Recurring weekly on Wednesday</p>

            <p class="event">Jul 21 - 
              Bike and BBQ Guided Electric Bike Tour - 
              Recurring weekly on Wednesday, Thursday, Friday until Nov. 03 2021</p>

              <p class="event">Jul 21 - 
                Date Night is Back at Coyote Drive-In Theater!</p>        
        
        </section>
        
        <section class="purpose">          
              <h3>OUR VISION</h3>
              <p>Drive the Fort Worth region to be the most thriving, inviting community 
                for all.</p>
              <h3>OUR MISSION</h3> 
                <p>Bring the Fort Worth region together to identify issues, solve problems 
                and help align resources resulting in a stronger business climate and 
                greater economic prosperity for all.</p>     
                
                <div class="buttons">
                  <a id="joinpage" href="join.html">Join the Chamber</a>          
                </div>

          </section>

          <h3>Support Your Local Businesses</h3>
          <section class="advertising">           
              <div class="ads">                
                <img src="images/ridglealogo.jpg">
                <h4>Ridglea Country Club</h4>
                <p>3700 Bernie Anderson Dr.<br>
                  Fort Worth TX 76116<br>
                  (817) 732-8111<br>
                  https://www.ridgleacountryclub.com</p>
              </div>
              <div class="ads">                
                <img src="images/leatherlogo.png">
                <h4>Saddleback Leather Co.</h4>
                <p>600 Railhead Rd., Suite 200<br>
                  Fort Worth TX 76106<br>
                  (817) 402-4550<br>
                  "https://saddlebackleather.com</p>
              </div>
              <div class="ads">                
                <img src="images/rioslogo.jpg">
                <h4>The Rios Group</h4>
                <p>7400 Sand St.<br>
                  Fort Worth TX 76118<br>
                  (817) 999-1075<br>
                  https://www.rios-group.com</p>
              </div>                    
             
          </section>

          <section class="contactinfo">

            
          </section>

      </main>

     <footer>          
          &copy; <span id="currentyear"></span> Fort Worth Chamber of Commerce | 
          Carolyn Sundrud | <a id="sitemap" href="https://carolynjae.github.io">Site Map</a>
          <p><span id="year"></span><span id="days"></span></p>             
     </footer>

      <script src="js/javascript.js"></script>
      <script src="js/weather.js"></script>
    </body>

</html>